src/assets/alibabaicon/iconfont.json (before)
{
  "id": "1466561",
  "name": "CampusSharing",
  "font_family": "iconfont",
  "css_prefix_text": "icon",
  "description": "",
  "glyphs": [
    {
      "icon_id": "706859",
      "name": "收藏",
      "font_class": "shoucang",
      "unicode": "e61f",
      "unicode_decimal": 58911
    },
    {
      "icon_id": "714450",
      "name": "评论",
      "font_class": "pinglun",
      "unicode": "e618",
      "unicode_decimal": 58904
    },
    {
      "icon_id": "1009220",
      "name": "火",
      "font_class": "huo",
      "unicode": "e6a0",
      "unicode_decimal": 59040
    },
    {
      "icon_id": "1166149",
      "name": "点赞",
      "font_class": "iconfontzhizuobiaozhun023148",
      "unicode": "e696",
      "unicode_decimal": 59030
    },
    {
      "icon_id": "1833855",
      "name": "下箭头",
      "font_class": "xiajiantou",
      "unicode": "e733",
      "unicode_decimal": 59187
    },
    {
      "icon_id": "2681693",
      "name": "火",
      "font_class": "huo1",
      "unicode": "e606",
      "unicode_decimal": 58886
    },
    {
      "icon_id": "6756281",
      "name": "加号",
      "font_class": "jiahao",
      "unicode": "e603",
      "unicode_decimal": 58883
    },
    {
      "icon_id": "6796652",
      "name": "评论",
      "font_class": "pinglun1",
      "unicode": "e64e",
      "unicode_decimal": 58958
    },
    {
      "icon_id": "7084883",
      "name": "学校",
      "font_class": "xuexiao",
      "unicode": "e62c",
      "unicode_decimal": 58924
    },
    {
      "icon_id": "8797967",
      "name": "点赞1",
      "font_class": "dianzan",
      "unicode": "e7cd",
      "unicode_decimal": 59341
    },
    {
      "icon_id": "9210649",
      "name": "火焰",
      "font_class": "huoyan",
      "unicode": "e63e",
      "unicode_decimal": 58942
    },
    {
      "icon_id": "9666187",
      "name": "收藏",
      "font_class": "shoucang1",
      "unicode": "e604",
      "unicode_decimal": 58884
    },
    {
      "icon_id": "10423171",
      "name": "转发",
      "font_class": "zhuanfa",
      "unicode": "e633",
      "unicode_decimal": 58931
    }
  ]
}

src/assets/alibabaicon/iconfont.json (after)
{
  "id": "1466561",
  "name": "CampusSharing",
  "font_family": "iconfont",
  "css_prefix_text": "icon",
  "description": "",
  "glyphs": [
    {
      "icon_id": "706859",
      "name": "收藏",
      "font_class": "shoucang",
      "unicode": "e61f",
      "unicode_decimal": 58911
    },
    {
      "icon_id": "714450",
      "name": "评论",
      "font_class": "pinglun",
      "unicode": "e618",
      "unicode_decimal": 58904
    },
    {
      "icon_id": "1009220",
      "name": "火",
      "font_class": "huo",
      "unicode": "e6a0",
      "unicode_decimal": 59040
    },
    {
      "icon_id": "1166149",
      "name": "点赞",
      "font_class": "iconfontzhizuobiaozhun023148",
      "unicode": "e696",
      "unicode_decimal": 59030
    },
    {
      "icon_id": "1833855",
      "name": "下箭头",
      "font_class": "xiajiantou",
      "unicode": "e733",
      "unicode_decimal": 59187
    },
    {
      "icon_id": "1890665",
      "name": "密码",
      "font_class": "Secret",
      "unicode": "e600",
      "unicode_decimal": 58880
    },
    {
      "icon_id": "2292602",
      "name": "验证码",
      "font_class": "yanzhengma",
      "unicode": "e8ee",
      "unicode_decimal": 59630
    },
    {
      "icon_id": "2681693",
      "name": "火",
      "font_class": "huo1",
      "unicode": "e606",
      "unicode_decimal": 58886
    },
    {
      "icon_id": "3145568",
      "name": "手机",
      "font_class": "shouji-copy",
      "unicode": "e691",
      "unicode_decimal": 59025
    },
    {
      "icon_id": "6756281",
      "name": "加号",
      "font_class": "jiahao",
      "unicode": "e603",
      "unicode_decimal": 58883
    },
    {
      "icon_id": "6796652",
      "name": "评论",
      "font_class": "pinglun1",
      "unicode": "e64e",
      "unicode_decimal": 58958
    },
    {
      "icon_id": "7084883",
      "name": "学校",
      "font_class": "xuexiao",
      "unicode": "e62c",
      "unicode_decimal": 58924
    },
    {
      "icon_id": "8797967",
      "name": "点赞1",
      "font_class": "dianzan",
      "unicode": "e7cd",
      "unicode_decimal": 59341
    },
    {
      "icon_id": "9210649",
      "name": "火焰",
      "font_class": "huoyan",
      "unicode": "e63e",
      "unicode_decimal": 58942
    },
    {
      "icon_id": "9666187",
      "name": "收藏",
      "font_class": "shoucang1",
      "unicode": "e604",
      "unicode_decimal": 58884
    },
    {
      "icon_id": "10423171",
      "name": "转发",
      "font_class": "zhuanfa",
      "unicode": "e633",
      "unicode_decimal": 58931
    }
  ]
}

src/assets/alibabaicon/iconfont.json (diff)
@@ -41,11 +41,32 @@
       "unicode_decimal": 59187
     },
     {
+      "icon_id": "1890665",
+      "name": "密码",
+      "font_class": "Secret",
+      "unicode": "e600",
+      "unicode_decimal": 58880
+    },
+    {
+      "icon_id": "2292602",
+      "name": "验证码",
+      "font_class": "yanzhengma",
+      "unicode": "e8ee",
+      "unicode_decimal": 59630
+    },
+    {
       "icon_id": "2681693",
       "name": "火",
       "font_class": "huo1",
       "unicode": "e606",
       "unicode_decimal": 58886
+    },
+    {
+      "icon_id": "3145568",
+      "name": "手机",
+      "font_class": "shouji-copy",
+      "unicode": "e691",
+      "unicode_decimal": 59025
     },
     {
       "icon_id": "6756281",
